<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="calculator">
            <div id="view">
                <div id="memories"></div>
                <span id="viewText"></span>
            </div>
            <div id="keyboard">
                <button class="calculate but" id="equal" value="=">=</button>
                <button class="operator but" id="plus" value="+">+</button>
                <button class="operator but" id="minus" value="-">-</button>
                <button class="operator but" id="multiply" value="*">x</button>
                <button class="operator but" id="divide" value="/">/</button>
                <button class="operator but" id="percent" value="%">%</button>
                <button class="numbers but" id="num0" value="0">0</button>
                <button class="numbers but" id="num1" value="1">1</button>
                <button class="numbers but" id="num2" value="2">2</button>
                <button class="numbers but" id="num3" value="3">3</button>
                <button class="numbers but" id="num4" value="4">4</button>
                <button class="numbers but" id="num5" value="5">5</button>
                <button class="numbers but" id="num6" value="6">6</button>
                <button class="numbers but" id="num7" value="7">7</button>
                <button class="numbers but" id="num8" value="8">8</button>
                <button class="numbers but" id="num9" value="9">9</button>
                <button class="numbers but" id="comma" value=".">.</button>
                <button class="controls but" id="cleanAll">AC</button>
                <button class="controls but" id="cleanLast">C</button>
                <button class="controls but" id="backspace">&#x232B;</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>